FROM osrf/ros:humble-desktop

RUN apt-get update && apt-get install -y \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-publisher \
    ros-humble-xacro \
    ros-humble-tf2-ros \
    ros-humble-tf2-tools \
    ros-humble-cyclonedds \
    ros-humble-rmw-cyclonedds-cpp \
    python3-colcon-common-extensions \
    python3-serial \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws/src
RUN git clone --depth 1 https://github.com/mathrosas/fastbot.git

WORKDIR /ros2_ws
RUN . /opt/ros/humble/setup.bash \
 && colcon build --symlink-install \
      --packages-select \
        Lslidar_ROS2_driver \
        serial_motor_msgs \
        serial_motor \
        fastbot_description \
        fastbot_bringup

CMD ["/bin/bash","-lc","\
  source /opt/ros/humble/setup.bash && \
  source /ros2_ws/install/setup.bash && \
  exec ros2 launch fastbot_bringup bringup_real.launch.py\
"]
